name: Flutter CI
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
      - run: flutter pub get
      - run: flutter test test/ --coverage
      - uses: codecov/codecov-action@v3  # Optional coverage upload

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # 1. Setup Flutter (pinned version)
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.7'
          channel: 'stable'
      # 2. Verify versions
      - name: Check SDK Versions
        run: |
          flutter --version
          dart --version

      # 3. Install dependencies
      - name: Get packages
        run: flutter pub get

      # 4. Build APK
      - name: Build Release APK
        run: flutter build apk --release

      # 5. Upload artifact (updated to v4+)
      - uses: actions/upload-artifact@v4
        with:
          name: release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
          retention-days: 7  # Auto-clean after 1 week