# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true

# ---- Gradle stability for CI ----
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.parallel=false

# ---- JVM memory (SAFE for GitHub runners) ----
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ---- AndroidX ----
android.useAndroidX=true
android.enableJetifier=true


