name: moonlight
description: Moonlight Livestream App MVP
version: 1.0.0+1

# ==== ADD THIS SECTION ====
environment:
  sdk: '>=3.8.0 <4.0.0'  # Matches Flutter 3.22.x
  flutter: '>=3.32.1'
# =========================

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.4.9
  flutter_bloc: ^9.1.1
  equatable: ^2.0.5
  flutter_svg: ^2.0.7
  shared_preferences: ^2.5.3
  flutter_secure_storage: ^9.2.4
  get_it: ^8.2.0
  dio: ^5.3.2
  intl: ^0.20.2
  flutter_dotenv: ^5.1.0
  json_annotation: ^4.8.1
  image_picker: ^1.0.4
  device_info_plus: ^11.5.0
  google_sign_in: ^6.1.1 # Current stable version
  firebase_core: ^2.24.0
  firebase_auth: ^4.16.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  bloc_test: ^10.0.0
  mockito: ^5.4.2
  build_runner: ^2.4.6
  flutter_lints: ^6.0.0
  dartz: ^0.10.1 # For Either type
  json_serializable: ^6.7.1
  flutter_launcher_icons: ^0.14.4

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/logo.png"   # your logo path
  min_sdk_android: 21

flutter:
  uses-material-design: true
  assets:
    - assets/images/onboard_1.jpg
    - assets/images/onboard_2.jpg
    - assets/images/onboard_3.jpg
    - assets/images/logo.png
    - assets/icons/google.svg
    - assets/icons/apple.svg
    - assets/icons/facebook.svg
  fonts:
    - family: Urbanist
      fonts:
        - asset: assets/fonts/Urbanist/Urbanist-Regular.ttf
        - asset: assets/fonts/Urbanist/Urbanist-Bold.ttf
          weight: 700
        - asset: assets/fonts/Urbanist/Urbanist-Medium.ttf
          weight: 500
        - asset: assets/fonts/Urbanist/Urbanist-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Urbanist/Urbanist-Light.ttf
          weight: 300
    